# Hopping Parameter Input File
# Generated: 2026-03-11 19:41:16
#
# Instructions:
# 1. Fill in numerical values after the '=' symbol
# 2. Use floating point numbers (e.g., 1.0, -2.5, 0.0) or complex numbers
# 3. Lines starting with '#' are comments and will be ignored
# 4. Do not modify the parameter names (left side of '=')
#
#   - Independent T parameters (complex): 25
#   - Independent real parts (re_T): 27
#   - Independent imaginary parts (im_T): 0
#
# ======================================================================

# ======================================================================
# Independent complex Hopping Parameters (T)
# ======================================================================

T^{10}_{5px,5dx2-y2}=-0.03319
T^{11}_{5px,5dx2-y2}=
T^{12}_{5px,5dx2-y2}=
T^{13}_{5px,5dx2-y2}=
T^{16}_{5px,5px}=0.17243
T^{17}_{5dx2-y2,5dx2-y2}=-0.13324
T^{22}_{5px,5px}=
T^{23}_{5dx2-y2,5dx2-y2}=
T^{24}_{5px,5dx2-y2}=
T^{25}_{5px,5dx2-y2}=
T^{28}_{5px,5dx2-y2}=
T^{29}_{5px,5dx2-y2}=
T^{2}_{5px,5dx2-y2}=0.99303
T^{32}_{5px,5dx2-y2}=
T^{36}_{5px,5px}=
T^{37}_{5dx2-y2,5dx2-y2}=
T^{38}_{5px,5dx2-y2}=
T^{39}_{5px,5dx2-y2}=
T^{42}_{5px,5dx2-y2}=
T^{48}_{5px,5dx2-y2}=
T^{49}_{5px,5dx2-y2}=
T^{50}_{5px,5dx2-y2}=
T^{51}_{5px,5dx2-y2}=
T^{52}_{5px,5dx2-y2}=
T^{55}_{5px,5dx2-y2}=

# ======================================================================
# Independent real Parts of Hopping Parameters (re_T)
# ======================================================================

re_T^{0}_{5px,5px}=-1.66528
re_T^{14}_{5dx2-y2,5dx2-y2}=
re_T^{15}_{5px,5px}=
re_T^{18}_{5px,5px}=-0.00154
re_T^{19}_{5dx2-y2,5dx2-y2}=
re_T^{1}_{5dx2-y2,5dx2-y2}=0.22665
re_T^{20}_{5px,5px}=
re_T^{21}_{5dx2-y2,5dx2-y2}=
re_T^{26}_{5px,5px}=
re_T^{27}_{5px,5px}=
re_T^{30}_{5dx2-y2,5dx2-y2}=
re_T^{33}_{5dx2-y2,5dx2-y2}=
re_T^{34}_{5px,5px}=
re_T^{35}_{5px,5px}=
re_T^{40}_{5dx2-y2,5dx2-y2}=
re_T^{41}_{5dx2-y2,5dx2-y2}=
re_T^{44}_{5dx2-y2,5dx2-y2}=
re_T^{45}_{5px,5px}=
re_T^{46}_{5dx2-y2,5dx2-y2}=
re_T^{47}_{5px,5px}=
re_T^{4}_{5dx2-y2,5dx2-y2}=0.44406
re_T^{53}_{5dx2-y2,5dx2-y2}=
re_T^{54}_{5px,5px}=
re_T^{5}_{5px,5px}=1.03803
re_T^{6}_{5dx2-y2,5dx2-y2}=-0.18865
re_T^{7}_{5px,5px}=0.34827
re_T^{9}_{5dx2-y2,5dx2-y2}=0.05731

