data_WTe2
_audit_creation_method   'Permutation Script'
_audit_creation_date           '2026-03-16'
_audit_creation_method         'Materials Studio'
_symmetry_space_group_name_H-M 'P21/M'
_symmetry_Int_Tables_number    '11'
_symmetry_cell_setting         'monoclinic'

_cell_length_a                  3.49250
_cell_length_b                  6.31480
_cell_length_c                  20.16000
_cell_angle_alpha               90.00000
_cell_angle_beta                90.00000
_cell_angle_gamma               90.00000

loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
  x+1/2,-y,-z
  -x,-y,-z
  -x+1/2,y,z

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
  W1     W       0.75000    0.82187    0.49516
  Te1    Te      0.25000    0.57201    0.57309
  Te2    Te      0.75000    0.08180    0.60351
  
