# Hopping Parameter Input File
# Generated: 2026-03-17 12:21:02
#
# Instructions:
# 1. Fill in numerical values after the '=' symbol
# 2. Use floating point numbers (e.g., 1.0, -2.5, 0.0) or complex numbers
# 3. Lines starting with '#' are comments and will be ignored
# 4. Do not modify the parameter names (left side of '=')
#
#   - Independent T parameters (complex): 5
#   - Independent real parts (re_T): 23
#   - Independent imaginary parts (im_T): 2
#
# ======================================================================

# ======================================================================
# Independent complex Hopping Parameters (T)
# ======================================================================

T^{5}_{3dxy,3dxy}=
T^{5}_{3dxz,3dxz}=
T^{5}_{3dxz,3dyz}=
T^{5}_{3dyz,3dxz}=
T^{5}_{3dyz,3dyz}=

# ======================================================================
# Independent real Parts of Hopping Parameters (re_T)
# ======================================================================

re_T^{0}_{3dxy,3dxy}=-0.54598791
re_T^{0}_{3dxz,3dxz}=-0.04629229
re_T^{0}_{3dyz,3dyz}=
re_T^{1}_{3dxy,3dxy}=
re_T^{1}_{3dxz,3dyz}=
re_T^{1}_{3dyz,3dxz}=
re_T^{1}_{3dyz,3dyz}=
re_T^{2}_{3dxy,3dxy}=-0.08869994
re_T^{2}_{3dxz,3dxz}=-0.24988718
re_T^{2}_{3dyz,3dyz}=
re_T^{3}_{3dxy,3dxy}=-0.03574438
re_T^{3}_{3dxz,3dxz}=0.094201
re_T^{3}_{3dyz,3dyz}=
re_T^{4}_{3dxy,3dxy}=-0.1130422
re_T^{4}_{3dxz,3dxz}=0.04609694
re_T^{4}_{3dyz,3dxz}=
re_T^{4}_{3dyz,3dyz}=
re_T^{6}_{3dxy,3dxy}=0.06412028 
re_T^{6}_{3dxz,3dxz}=0.01695743
re_T^{6}_{3dyz,3dyz}=
re_T^{7}_{3dxy,3dxy}=0.01420836
re_T^{7}_{3dxz,3dxz}=-0.00710368
re_T^{7}_{3dyz,3dyz}=

# ======================================================================
# Independent imaginary Parts of Hopping Parameters (im_T)
# ======================================================================

im_T^{1}_{3dyz,3dyz}=
im_T^{4}_{3dyz,3dxz}=

